<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>RE-WAY STORE</title><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><!-- JavaScript Bundle -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	</script><!--Fontawesome Kit-->

	<script src="https://kit.fontawesome.com/8f73f11f32.js">
	</script><!--Link CSS -->
	<link href="./styles.css" rel="stylesheet">
	
	<!--Link js-->
<script src="./scripts.js">
	</script>
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar" id="header-1">
				<a href="#"><img src="products/Logo.svg"></a> <a class="nav-item nav-link" href="#">APPARELS</a> <a class="nav-item nav-link" href="#">SHOES</a> <a class="nav-item nav-link" href="#">EQUIPMENT</a> <a class="nav-item nav-link" href="#">GIFT</a> <a class="nav-item nav-link" href="#"><i class="fa-solid fa-gift"></i></a> <a class="nav-item nav-link" href="#"><i class="fa-solid fa-star"></i></a> <a class="nav-item nav-link" href="#"><i class="fa-solid fa-heart"></i></a> <a class="nav-item nav-link" href="#"><i class="fa-solid fa-tag"></i></a> <a class="nav-item nav-link" href="#">SIGN UP</a> <button class="btn btn-outline-primary" type="button">LOGIN</button>
			</nav>
			<nav class="navbar" id="header-2">
				<a class="nav-item nav-link" href="#" id="adventure">ADVENTURE IS JUST AROUND THE CORNER</a> <button class="btn btn-outline-primary" type="button">FIND A STORE</button> <a class="nav-item nav-link" href="#" id="no_location">NOT IN SOUTH AFRICA</a>
			</nav>
		</div>
		<div class="container" id="search_section">
			<div class="row section_padding">
				<div class="col">
					<div class="container" id="form_search">
						<div class="form-container" id="search_button">
							<input id="search" placeholder="SEARCH REWAY" type="search"> <label class="fas fa-search" for="search"></label> <input id="brands" placeholder="BRANDS" type="text">
						</div>
					</div>
					<div align="center" id="advert_image"><img src="products/Advert%20Banner.png" width="95%"></div>
					<div style="padding: 20px" id="sign_up">
						<a href=""><i class="fa-solid fa-envelope"></i></a>
						<h4>SIGN UP FOR OUR MAIL LISTSING</h4><input placeholder="EMAIL" type="email"> <button type="submit">SUBMIT</button>
					</div>
				</div>
				<div class="col">
					<div class="col"><img src="products/Top%20Banner.png" width="100%"></div>
					<div class="row section_padding">
						<div class="col">
							Home &gt; Boots &gt; Dylan Hiker Boots
						</div>
					</div>
					<div class="row section_padding">
						<div class="col" id="first_thumb"><img src="products/Main%20item%20Image%2004.png" width="100%"></div>
						<div class="col" id="first_thumb"><img src="products/Main%20item%20Image%2002.png" width="100%"></div>
						<div class="row section_padding">
							<div class="col"><img src="products/Boots%2001.png" width="100%"></div>
							<div class="col"><img src="products/Boots%2002.png" width="100%"></div>
							<div class="col"><img src="products/Boots%2003.png" width="100%"></div>
							<div class="col"><img src="products/Boots%2004.png" width="100%"></div>
						</div>
						<div class="col-sm" id="boot_description">
							<h2>DYLAN HIKER BOOT</h2>
							<p>Fabication : <b>Faux Leather</b></p>
							<p>Colour : <b>Brown</b></p>
							<p>Brand : <b>Superbalist</b></p>
							<hr>
							<p>Product Details</p>
							<ul>
								<li>Hiking boots</li>
								<li>Speed Lace</li>
								<li>Lace up design</li>
								<li>Rubber sole</li>
							</ul><button class="btn btn-outline-primary" type="button">40% off</button>
							<h2>R 359</h2>
						</div>
					</div>
				</div>
				<div class="row section_padding">
					<div class="col">
						<h2>MORE FROM BOOTS</h2>
						<hr>
						<div class="row section_padding">
							<div class="card" style="width: 18rem;">
								<img alt="boot1" class="card-img-top" src="products/Boots%2001.png">
								<div class="card-body">
									<h5 class="card-title">HARGRAVE ANKLE BOOT</h5>
									<p class="card-text"><i class="fa-solid fa-store">superbalist</i></p><a class="btn btn-primary" href="#">VIEW</a>
									<h5 class="card_price">R 500</h5>
								</div>
							</div>
							<div class="card" style="width: 18rem;">
								<img alt="boot2" class="card-img-top" src="products/Boots%2004.png">
								<div class="card-body">
									<h5 class="card-title">ORCA</h5>
									
			                       <p class="card-text"><i class="fa-solid fa-store">superbalist</i></p><a class="btn btn-primary" href="#">VIEW</a>
								   <h5 class="card_price">R 500</h5>
								</div>
							</div>
							<div class="card" style="width: 18rem;">
								<img alt="boot3" class="card-img-top" src="products/Boots%2002.png">
								<div class="card-body">
									<h5 class="card-title">JEAN HIKER BOOT</h5>
									<p class="card-text"><i class="fa-solid fa-store">superbalist</i></p><a class="btn btn-primary" href="#">VIEW</a>
									<h5 class="card_price">R 500</h5>
								</div>
							</div>
							<div class="card" style="width: 18rem;">
								<img alt="boot4" class="card-img-top" src="products/Boots%2003.png">
								<div class="card-body">
									<h5 class="card-title">CAMERON LEATHER</h5>
									<p class="card-text"><i class="fa-solid fa-store">superbalist</i></p><a class="btn btn-primary" href="#">VIEW</a>
									<h5 class="card_price">R 500</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<footer class="page-footer font-small mdb-color pt-4">
		
		<div class="container text-center text-md-left">
			
			<div class="row text-center text-md-left mt-3 pb-3">
				
				<hr class="w-100 clearfix d-md-none">
				
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">Account</h6>
					<p><a href="#!">Account Details</a></p>
					<p><a href="#!">Orders</a></p>
					<p><a href="#!">Returns and Exchange</a></p>
					
				</div>
				<hr class="w-100 clearfix d-md-none">
				
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">The Company</h6>
					<p><a href="#!">About Us</a></p>
					<p><a href="#!">Careers</a></p>
					<p><a href="#!">Contact</a></p>
					<p><a href="#!">Help</a></p>
				</div>
				<hr class="w-100 clearfix d-md-none">
			
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
					<h6 class="text-uppercase mb-4 font-weight-bold">Follow Us</h6>
					<p><i class="fa-brands fa-facebook"></i></p>
					<i class="fa-brands fa-instagram"></i></p>
					<p><i class="fas fa-envelope mr-3"></i> reway@gmail.com</p>
					<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
					
				</div>
			</div>
			<hr>
			
</body>
</html>