h2 {
    font-size: 2rem;
    font-family: Suez One;
}
h4 {
    font-size: 2rem;
    font-family: Suez One;
    color:#ffffff;
    font-size: 20px;
}


#header-2{
background-color: #EAEAEA;
}
.section_padding{
padding:20px 20px 20px 20px;
}
#search{
    font-family: Suez;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height:26px;
    text-transform: uppercase;
  
}

#brands{
margin:20px 0px 0px 0px;
}

#boot_description{
    border:1px solid #000;
}

#adventure{
    font-family: Suez;
    color:#000;
    font-size:26px;
}

#no_location { 
    font-family: Suez;
    color:#000;
    font-size:26px;
}

#blue_boot{
color:#00a2ff;
}

#sign_up{
    border: 1px solid #000;
    padding: 5px 0px 0px 5px;
    margin: 17px 19px 20px 20px;
    background: #00a2ff;
}

#form_search{
    border: 1px solid #000;
    padding: 0px 0px 10px 5px;
    margin: 0px 19px 20px 0px;
    background: #00a2ff;
}

.text-center {
    text-align: left !important;
    background: #41464b;
    color:#fff;
    font-family: Suez;
}
@media screen and (max-width 800px){
	.col-8 {
 
    width: 100% !important;
}
	
}
